{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "tsc",
        "preview": "vite preview"
    },
    "dependencies": {
        "@chakra-ui/react": "^2.5.1",
        "@emotion/react": "^11.10.6",
        "@emotion/styled": "^11.10.6",
        "axios": "^1.2.2",
        "framer-motion": "^10.0.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-icons": "^4.8.0",
        "react-router-dom": "^6.3.0",
        "styled-components": "^5.3.6",
        "swr": "^2.0.0",
        "zustand": "^4.3.2"
    },
    "devDependencies": {
        "@types/node": "^18.11.18",
        "@types/react": "^18.0.17",
        "@types/react-dom": "^18.0.6",
        "@typescript-eslint/eslint-plugin": "^5.36.1",
        "@typescript-eslint/parser": "^5.36.1",
        "@vitejs/plugin-react": "^2.0.1",
        "eslint": "^8.23.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-airbnb-typescript": "^17.0.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsx-a11y": "^6.6.1",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.31.1",
        "eslint-plugin-react-hooks": "^4.6.0",
        "prettier": "^2.7.1",
        "typescript": "^4.6.4",
        "vite": "^3.0.7"
    },
    "license": "MIT"
}
